# notifee

./: .eslintignore  .eslintrc  .eslintrc copy.js  .eslintrc.js  .flowconfig  .gitattributes  .gitignore  .gitmodules  .prettierignore  .releaserc  .releaserc.react-native-path-filter.js  CONTRIBUTING.md  LICENSE  README.md  build_ios_core.sh  docs.json  lerna.json  melos.yaml  metro.config.js  package.json  tsconfig.docs.json  tsconfig.json  typedoc.config.mjs  typedoc.json
.github/workflows/: docs_deployment.yml  flutter_checks.yml  linting.yml  pr_title.yml  publish.yml  (+6 more)
android/: .editorconfig  build.gradle  gradle.properties  javasource.map  obfuscate_dict.txt  proguard-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/schemas/app.notifee.core.database.NotifeeCoreDatabase/: 1.json  2.json
android/src/androidTest/java/app/notifee/core/: ExampleInstrumentedTest.java
android/src/androidTest/java/app/notifee/core/database/: NotifeeCoreDatabaseTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/app/notifee/core/: AlarmPermissionBroadcastReceiver.java  BlockStateBroadcastReceiver.java  CallStyleNotificationPendingIntent.java  ChannelManager.java  ContextHolder.java  EventBus.java  EventListener.java  EventSubscriber.java  ForegroundService.java  InitProvider.java  JSONConfig.java  KeepForSdk.java  LicenseChecker.java  LicenseManager.java  Logger.java  MethodCallResult.java  Notifee.java  NotifeeAlarmManager.java  NotifeeConfig.java  NotificationAlarmReceiver.java  NotificationManager.java  NotificationPendingIntent.java  NotificationReceiverActivity.java  NotificationReceiverHandler.java  Preferences.java  RebootBroadcastReceiver.java  ReceiverService.java  TestJavaClass.java  WorkRunner.java  Worker.java
android/src/main/java/app/notifee/core/bundles/: ChannelBundle.java  ChannelGroupBundle.java  NotificationAndroidActionBundle.java  NotificationAndroidBundle.java  NotificationAndroidPressActionBundle.java  NotificationAndroidStyleBundle.java  NotificationBundle.java  ScheduleBundle.java  package-info.java
android/src/main/java/app/notifee/core/database/: Database.java  DatabaseNotificationDao.java  DatabaseNotificationEntity.java  NotifeeCoreDatabase.java  WorkDataDao.java  WorkDataEntity.java  WorkDataRepository.java
android/src/main/java/app/notifee/core/event/: BlockStateEvent.java  ForegroundServiceEvent.java  InitialNotificationEvent.java  LogEvent.java  MainComponentEvent.java  NotificationEvent.java
android/src/main/java/app/notifee/core/events/: BlockStateEvent.java  DatabaseEvent.java  ForegroundServiceEvent.java  InitialNotificationEvent.java  LogErrorEvent.java  LogEvent.java  MainComponentEvent.java  NotificationEvent.java
android/src/main/java/app/notifee/core/interfaces/: EventListener.java  MethodCallResult.java
android/src/main/java/app/notifee/core/model/: AlarmType.java  CallType.java  ChannelGroupModel.java  ChannelModel.java  IntervalTriggerModel.java  NotificationAndroidActionModel.java  NotificationAndroidBubbleActionModel.java  NotificationAndroidFullScreenActionModel.java  NotificationAndroidModel.java  NotificationAndroidPersonModel.java  NotificationAndroidPressActionModel.java  NotificationAndroidStyleModel.java  NotificationAndroidStyleType.java  NotificationModel.java  ScheduleModel.java  TimeTriggerModel.java  TimestampTriggerModel.java  package-info.java
android/src/main/java/app/notifee/core/utility/: AlarmUtils.java  AutoStartPermissionUtils.java  Callbackable.java  ColorUtils.java  ExtendedListenableFuture.java  IntentUtils.java  ObjectUtils.java  PowerManagerUtils.java  PowerSaveUtils.java  PowerSavingModeUtils.java  ResourceUtils.java  TextUtils.java  package-info.java
android/src/main/java/app/notifee/core/utils/: AESObfuscator.java  JSONUtils.java  ObjectUtils.java  ResourceUtils.java  TextUtils.java  package-info.java
android/src/main/res/layout/: big_custom_timer_view.xml  big_custom_timer_with_actions.xml  custom_timer_view.xml  custom_timer_view_with_actions.xml
android/src/main/res/values/: colors.xml  strings.xml
android/src/main/res/values-night/: colors.xml
android/src/test/java/app/notifee/core/: ExampleUnitTest.java  LicenseManagerTest.java
android/src/test/java/app/notifee/core/model/: ScheduleModelTest.java  TimeTriggerModelTest.java  TimestampTriggerModelTest.java
docs/: docs.md  index.md  index.mdx  navigator.json  sidebar.yaml  typedoc.json  typedoc.min.json
docs-react-native/: typedoc.json  typedoc.min.json
ios/: NotifeeCore.podspec  Podfile  build_xcframework.sh
scripts/: generate-typedoc.js
tests_react_native/: .flowconfig  README.md  app.js  app.notifications.js  config-overrides.js  index.android.js  index.js  index.test.js  index.ts  index.tsx  jest-mock.js  jest.config.js  metro.config.js  notifee.config copy.json  notifee.config.debug.json  notifee.config.json  notifee.config.staging.json  package-lock.json  package.json  sendPushNotification.js
tests_react_native/android/: build.gradle  gradle.properties  settings.gradle
tests_react_native/android/app/: build.gradle  google-services.json
tests_react_native/android/app/src/androidTest/java/com/invertase/testing/: GetNotificationSettingsTest.java  NotifeeTest.java
tests_react_native/android/app/src/debug/: AndroidManifest.xml  google-services.json
tests_react_native/android/app/src/debug/java/com/invertase/testing/: NotifeeFlipperPlugin.java  ReactNativeFlipper.java
tests_react_native/android/app/src/debug/res/values/: strings.xml
tests_react_native/android/app/src/main/: AndroidManifest.xml
tests_react_native/android/app/src/main/java/com/invertase/testing/: MainActivity.java  MainApplication.java
tests_react_native/android/app/src/main/java/com/notifee/testing/: BubbleActivity.java  FullScreenActivity.java  MainActivity.java  MainApplication.java
tests_react_native/android/app/src/main/res/values/: strings.xml
tests_react_native/android/app/src/staging/: google-services.json
tests_react_native/android/app/src/staging/res/values/: strings.xml
(+405 files in other folders)
