buildscript {
//  ext.kotlinVersion = '1.3.50'
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
    classpath 'com.google.gms:google-services:4.2.0'
//    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

allprojects {
  task downloadDependencies() {
    description 'Download all dependencies to the Gradle cache'
  }

  repositories {
    google()
    mavenLocal()
    maven {
      // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
      url("$rootDir/../node_modules/react-native/android")
    }
    maven {
      // Android JSC is installed from npm
      url("$rootDir/../node_modules/jsc-android/dist")
    }
    maven {
      url "$rootDir/../node_modules/detox/Detox-android"
    }
    jcenter()
  }

}

subprojects {
  task listAllDependencies(type: DependencyReportTask) {}
  ext {
    compileSdk = 29
    minSdk = 16
    targetSdk = 29
  }

//  afterEvaluate { project ->
//    if (!project.name.equalsIgnoreCase("app")
//      && project.hasProperty("android")) {
//      android {
//        variantFilter { variant ->
//          def names = variant.flavors*.name
//          if (names.contains("minReactNative44")) {
//            setIgnore(true)
//          }
//        }
//      }
//    }
//  }
}

